# spatial-server

./: README.md  pom.xml
src/main/java/com/varaodev/spatialserver/: SpatialServerApplication.java
src/main/java/com/varaodev/spatialserver/controllers/: TestPageController.java
src/main/java/com/varaodev/spatialserver/exceptions/: ExceptionGenerator.java
src/main/java/com/varaodev/spatialserver/geo/: SimpleEarth.java
src/main/java/com/varaodev/spatialserver/model/: JsonModel.java  MapLine.java  MapPoint.java  MapPoints.java  MapPolygon.java  Mosaic.java  Point.java  PointModel.java  Rotator.java  Rounded.java  SatellitePosition.java  Simplifiable.java  SpacePoint.java  StdPolygon.java  Triangle.java  Triangularizable.java  Viewable.java  WktModel.java
src/main/java/com/varaodev/spatialserver/resources/: CelestrakResource.java  ElevationResource.java  GeometryTypesResource.java  GlobalExceptionHandler.java  MapLineResource.java  MapPointResource.java  MapPolygonResource.java  OperationsResource.java  SatelliteResources.java
src/main/resources/static/: input-layers.js  input-row.js  layer-styles.js  map.css  map.js  result.js
src/main/resources/static/css/: footer.css  generics.css  header.css  hidden.css  left-menu.css  map.css  section.css  skeleton.css
src/main/resources/static/js/: backend.js  draw.js  hidden-cards.js  import.js  input-layers.js  input-parameters.js  input-row.js  left-menu.js  map.js  operation.js  result.js  test.js
src/main/resources/static/js/hidden-cards/: hidden-cards.js
src/main/resources/static/js/map/: layer-color.js  layer-styles.js  layer.js  map.js  wkt.js
src/main/resources/static/js/satellite/: satellite.js
src/main/resources/templates/: map.html
src/test/java/com/varaodev/spatialserver/: SpatialServerApplicationTests.java
(+45 files in other folders)
